{
  "name": "Gonzalo Ormaeche · Leyton",
  "short_name": "Gonzalo",
  "description": "Tarjeta de presentación digital — Business Developer Energía CAEs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002D4B",
  "theme_color": "#002D4B",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
